# 25embedded-system-design-contest

./: LICENSE  README.md
code/Ethernet of DSP/: .cproject  .project
code/Ethernet of DSP/CMD/: 28335_RAM_lnk.cmd  AVP335.cmd  AVP33x_Headers_nonBIOS.cmd  F28335_APP1.cmd  F28335_APP2.cmd
code/Ethernet of DSP/SRC/: DSP2833x_Adc.c  main.c  main.h
code/fire_django_server/fire_detection/fire_detection/: asgi.py  settings.py  urls.py  wsgi.py
code/fire_django_server/fire_detection/fire_detection_server/: apps.py  views.py
code/monitor/monitorware-bootload/: pom.xml
code/monitor/monitorware-bootload-bak/: pom.xml  readme.md
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/: MiddleWareBootloadApplication.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/common/utils/: TimeUtils.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/component/: BootloadFliePathThread.java  FileThread.java  FileThreadPoolComponent.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/config/: CuratorConfiguration.java  MyBatisConfig.java  RabbitmqConfig.java  ZookeeperConfig.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/dto/: QueueEnum.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/listener/: RabbitmqListener.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/manager/: BootloaderTaskManage.java  ZookeeperManager.java  ZookeeperManager.java.bak
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/mapper/: SendFileStatusCustomMapper.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/mbg/mapper/: AmmeterMapper.java  BinfileMapper.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/mbg/model/: Sendstatus.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/netty/codec/: ByteToMsgDecoder.java  MyStringDecoder.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/netty/dto/: BootloadTask.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/netty/enums/: MsgType.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/netty/handler/: JsonChannelHandler.java  JsonHandler.java  LongLinkChannelHandler.java  LongLinkHandler.java  ServerIdleStateTrigger.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/netty/manage/: ClientManager.java  NettyServerManager.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/netty/pojo/: BootloadShookhand.java  BootloadShookhandInit.java  BootloadStatus.java  BootloaderResponse.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/netty/server/impl/: JsonServerImpl.java  LongLinkServerImpl.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/register/: ZookeeperRegister.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/service/: AmmeterService.java  SendStatusService.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/service/impl/: BinFileServiceImpl.java
code/monitor/monitorware-bootload-bak/src/main/java/com/huabing/monitor/zookeeper/: BootloaderTaskListener.java  ZookeeperBase.java
code/monitor/monitorware-bootload-bak/src/main/resources/: application.yml
code/monitor/monitorware-bootload-bak/src/main/resources/com/huabing/monitor/mapper/: SendFileStatusCustomMapper.xml
code/monitor/monitorware-bootload-bak/src/main/resources/com/huabing/monitor/mbg/mapper/: BinfileMapper.xml  SendstatusMapper.xml
code/monitor/monitorware-common-api/: pom.xml
code/ultralytics/: fire.yaml  pred.py  pt2onnx.py  train.py  yolo11n.yaml
code/ultralytics/examples/: tutorial.ipynb
code/ultralytics/tests/: __init__.py  test_engine.py  test_python.py
code/ultralytics/tool/: valifydataset.py
code/ultralytics/ultralytics/cfg/: __init__.py
code/ultralytics/ultralytics/engine/: model.py
(+57 files in other folders)
